{
    "extends": "airbnb-base",
    "rules": {
        "linebreak-style": ["error", "windows"],
        "no-underscore-dangle": ["error", {
            "allowAfterSuper": true,
            "allowAfterThis": true
        }]
    },
    "env": {
        "browser": true,
        "node": true
    },
    "globals": {
        "document": false
    }
}